<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="Android.04b3d8652524a17a" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoursesLibrary\CourseManager.cs">
    <Files>
      <File FileName="CoursesLibrary\Course.cs" Line="1" Column="1" />
      <File FileName="CoursesLibrary\CourseManager.cs" Line="35" Column="35" />
      <File FileName="CoursesAndroid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="CoursesLibrary\.gitignore" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoursesAndroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>