<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Prev"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prevButton" />
    <Button
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/prevButton"
        android:id="@+id/subTitleLabel"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/subTitleLabel"
        android:id="@+id/titleLabel"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:src="@drawable/noimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/titleLabel"
        android:id="@+id/photoView"
        android:scaleType="centerCrop"
        android:layout_marginBottom="0.0dp" />
</RelativeLayout>